{
  "name": "ci-cd-agent-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted control plane that routes GitHub PR reviews to terminal AI agents (Claude Code) running on your own machines via OAuth.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "dev:cp": "pnpm --filter @agentpr/control-plane dev",
    "dev:runner": "pnpm --filter @agentpr/runner dev",
    "dev:dash": "pnpm --filter @agentpr/dashboard dev",
    "preview:web": "node scripts/preview-web.mjs",
    "preview:web:build": "node scripts/preview-web.mjs --build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:generate": "pnpm --filter @agentpr/control-plane db:generate",
    "db:migrate": "pnpm --filter @agentpr/control-plane db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@electric-sql/pglite": "^0.5.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
